{
    "buildCommand": "cd AGENT && npm install && npm run build",
    "outputDirectory": "AGENT/build",
    "installCommand": "cd AGENT && npm install",
    "devCommand": "cd AGENT && npm start",
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }